{
  "name": "@needle-tools/three-animation-pointer",
  "version": "1.0.0",
  "description": "KHR_animation_pointer support for three.js",
  "type": "module",
  "main": "dist/three-animation-pointer.umd.js",
  "module": "dist/three-animation-pointer.es.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/three-animation-pointer.es.js",
      "require": "./dist/three-animation-pointer.umd.js"
    }
  },
  "files": [
    "src",
    "dist",
    "types",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE.md"
  ],
  "author": {
    "name": "Needle",
    "email": "hi@needle.tools",
    "url": "https://needle.tools/"
  },
  "repository": {
    "url": "https://github.com/needle-tools/three-animation-pointer"
  },
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "three": ">=0.179.1",
    "vite": "^5.0.0"
  },
  "peerDependencies": {
    "three": ">=0.165.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}